APP_VERSION=
MIW_NAME="Base-Wallet"
MIW_BPN="BPNL000000000000"
# The identifier part of the DID of the base wallet DID
MIW_SHORT_DID="replace-short-did-of-endorser"
# The verkey of the base wallet DID
MIW_VERKEY="replace-verjkey-of-endorser"
MIW_ALLOWLIST_DIDS=
MIW_MEMBERSHIP_ORG="replace-name-of-organisation"

# Database connection
MIW_DB_JDBC_URL="jdbc:postgresql://localhost:5432/postgres?user=postgres&password=local_password"
MIW_DB_JDBC_DRIVER="org.postgresql.Driver"

# IAM - Keycloak
MIW_AUTH_JWKS_URL="http://localhost:8081/auth/realms/localkeycloak/protocol/openid-connect/certs"
MIW_AUTH_ISSUER_URL="http://localhost:8081/auth/realms/localkeycloak"
MIW_AUTH_REALM="localkeycloak"
MIW_AUTH_CLIENT_ID="ManagedIdentityWallets"
MIW_AUTH_CLIENT_SECRET="ManagedIdentityWallets-Secret"
MIW_AUTH_REDIRECT_URL="http://localhost:8080/callback"
MIW_AUTH_ROLE_MAPPINGS="create_wallets:add_wallets,view_wallets:view_wallets,update_wallets:update_wallets,delete_wallets:delete_wallets,view_wallet:view_wallet,update_wallet:update_wallet"
MIW_AUTH_RESOURCE_ID="ManagedIdentityWallets"

# OpenAPI configuration
MIW_OPENAPI_TITLE="placeholder - Managed Identity Wallets API"
MIW_OPENAPI_DESCRIPTION="placeholder - Managed Identity Wallets API"
MIW_OPENAPI_TERM_OF_SERVICES_URL="placeholder-url-to-term-of-services"
MIW_OPENAPI_CONTACT_NAME="placeholder-contact-name"
MIW_OPENAPI_CONTACT_EMAIL="placeholder-contact-email"
MIW_OPENAPI_CONTACT_URL="placeholder-url"
MIW_OPENAPI_LICENSE_NAME="Apache 2.0"
MIW_OPENAPI_LICENSE_URL="placeholder-url-to-license"

# AcaPy connection and configuration
ACAPY_NETWORK_IDENTIFIER="local:test"
ACAPY_BASE_WALLET_API_ADMIN_URL="http://localhost:11000"
ACAPY_BASE_WALLET_ADMIN_API_KEY="replace-admin-api-key"
ACAPY_API_ADMIN_URL="http://localhost:11003"
ACAPY_ADMIN_API_KEY="replace-admin-api-key"

# Business partner data pool connection and configuration
BPDM_DATAPOOL_URL="https://catenax-bpdm-int.demo.catena-x.net"
BPDM_AUTH_CLIENT_ID="ClientIdPlaceHolder"
BPDM_AUTH_CLIENT_SECRET="ClientSecretPlaceHolder"
BPDM_AUTH_GRANT_TYPE="client_credentials"
BPDM_AUTH_SCOPE="openid"
BPDM_AUTH_URL="https://centralidp.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token"
BPDM_PULL_DATA_AT_HOUR="23"

# Revocation service connection and configuration
REVOCATION_URL="http://localhost:8086"
REVOCATION_CREATE_STATUS_LIST_CREDENTIAL_AT_HOUR="3"

# Logging configuration
LOG_LEVEL_KTOR_ROOT="INFO"
LOG_LEVEL_NETTY="INFO"
LOG_LEVEL_ECLIPSE_JETTY="INFO"
LOG_LEVEL_EXPOSED="INFO"
# Options: ALL, HEADERS, BODY, INFO, NONE
LOG_LEVEL_SERVICES_CALLS="INFO"

# Services http client configuration
WALLET_SERVICE_REQUEST_TIMEOUT="30000"
WALLET_SERVICE_CONNECT_TIMEOUT="30000"
WALLET_SERVICE_SOCKET_TIMEOUT="30000"
BPD_SERVICE_REQUEST_TIMEOUT="30000"
BPD_SERVICE_CONNECT_TIMEOUT="30000"
BPD_SERVICE_SOCKET_TIMEOUT="30000"
REVOCATION_SERVICE_REQUEST_TIMEOUT="30000"
REVOCATION_SERVICE_CONNECT_TIMEOUT="30000"
REVOCATION_SERVICE_SOCKET_TIMEOUT="30000"
WEBHOOK_SERVICE_REQUEST_TIMEOUT="30000"
WEBHOOK_SERVICE_CONNECT_TIMEOUT="30000"
WEBHOOK_SERVICE_SOCKET_TIMEOUT="30000"

# The following variables are required by docker-compose `dev-assets/dev-containers/docker-compose.yml` for the local developement setup.

# Postgres - These must match the values inside MIW_DB_JDBC_URL and QUARKUS_DATASOURCE_JDBC_URL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="local_password"
PGDATA="/var/lib/postgresql/data"

WAIT_HOSTS="local_postgres:5432"
WAIT_HOSTS_TIMEOUT="300"
WAIT_SLEEP_INTERVAL="5"
WAIT_HOST_CONNECT_TIMEOUT="3"

# Keycloak
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="changeme"
KEYCLOAK_IMPORT="/tmp/local-realm.json"

# AcaPy endorser instance 
ACAPY_ENDORSER_CONNECTION_PORT="8000"
# It must have the same port as ACAPY_BASE_WALLET_API_ADMIN_URL
ACAPY_ENDORSER_ADMIN_PORT="11000"
# The endpoint url in the DID document
ACAPY_ENDORSER_ENDPOINT="http://local_base_acapy:8000/"
# Random and secure value
ACAPY_ENDORSER_WALLET_KEY="replace-wallet-key"
# The random and secure seed of the base wallet. MIW_VERKEY and MIW_SHORT_DID are generated from this seed
ACAPY_ENDORSER_SEED="replace-seed"
# Indy ledger
ACAPY_ENDORSER_LEDGER_URL="http://dev.greenlight.bcovrin.vonx.io/genesis"
# Random and secure value
ACAPY_ENDORSER_JWT_SECRET="replace-secret"

# AcaPy MT instance
ACAPY_MT_CONNECTION_PORT="8003"
# It must have the same port as ACAPY_API_ADMIN_URL
ACAPY_MT_ADMIN_PORT="11003"
# The endpoint url in the DID document
ACAPY_MT_ENDPOINT="http://local_mt_acapy:8003/"
# Random and secure value
ACAPY_MT_WALLET_KEY="replace-wallet-key"
# The random and secure seed of the management wallet
ACAPY_MT_SEED="replace-seed"
# Indy ledger
ACAPY_MT_LEDGER_URL="http://dev.greenlight.bcovrin.vonx.io/genesis"
# Random and secure value
ACAPY_MT_JWT_SECRET="replace-jwt-secret"

# AcaPy external test instance
ACAPY_TEST_CONNECTION_PORT="8001"
ACAPY_TEST_ADMIN_PORT="11001"
# The endpoint url in the DID document
ACAPY_TEST_ENDPOINT="http://test_acapy:8001/"
# Random and secure value
ACAPY_TEST_WALLET_KEY="replace-wallet-key"
# The random and secure seed of the external/self-managed wallet
ACAPY_TEST_SEED="replace-seed"
# Indy ledger
ACAPY_TEST_LEDGER_URL="http://dev.greenlight.bcovrin.vonx.io/genesis"
# Random and secure value
ACAPY_TEST_ADMIN_KEY="replace-admin-api-key"
# Random and secure value
ACAPY_TEST_JWT_SECRET="replace-jwt-secret"

# Revocation service
# Related to the Postgres configuration
QUARKUS_DATASOURCE_JDBC_URL="jdbc:postgresql://local_postgres:5432/postgres?user=postgres&password=local_password"
