APP_VERSION=3.1.0
MIW_NAME="Base-Wallet"
MIW_BPN="BPNL000000000000"
MIW_SHORT_DID="ArqouCjqi4RwBXQqjAbQrG"
MIW_VERKEY="6Ng3Cu39yTViaEUg1BETpze78nXZqHpb6Q783X2rRhe6"
MIW_DB_JDBC_URL="jdbc:postgresql://localhost:5432/miwdev?user=db-user-placeholder&password=db-password-placeholder"
MIW_DB_JDBC_DRIVER="org.postgresql.Driver"
MIW_AUTH_JWKS_URL="http://localhost:8081/auth/realms/localkeycloak/protocol/openid-connect/certs"
MIW_AUTH_ISSUER_URL="http://localhost:8081/auth/realms/localkeycloak"
MIW_AUTH_REALM="localkeycloak"
MIW_AUTH_CLIENT_ID="ManagedIdentityWallets"
MIW_AUTH_CLIENT_SECRET="ManagedIdentityWallets-Secret"
MIW_AUTH_REDIRECT_URL="http://localhost:8080/callback"
MIW_AUTH_ROLE_MAPPINGS="create_wallets:add_wallets,view_wallets:view_wallets,update_wallets:update_wallets,delete_wallets:delete_wallets,view_wallet:view_wallet,update_wallet:update_wallet"
MIW_AUTH_RESOURCE_ID="ManagedIdentityWallets"

MIW_OPENAPI_TITLE="placeholder - Managed Identity Wallets API"
MIW_OPENAPI_DESCRIPTION="placeholder - Managed Identity Wallets API"
MIW_OPENAPI_TERM_OF_SERVICES_URL="placeholder-url-to-term-of-services"
MIW_OPENAPI_CONTACT_NAME="placeholder-contact-name"
MIW_OPENAPI_CONTACT_EMAIL="placeholder-contact-email"
MIW_OPENAPI_CONTACT_URL="placeholder-url"
MIW_OPENAPI_LICENSE_NAME="Apache 2.0"
MIW_OPENAPI_LICENSE_URL="placeholder-url-to-license"

ACAPY_NETWORK_IDENTIFIER="local:test"
ACAPY_BASE_WALLET_API_ADMIN_URL="http://localhost:11000"
ACAPY_BASE_WALLET_ADMIN_API_KEY="ApiKeySecretPlaceholderAcapyBase"
ACAPY_API_ADMIN_URL="http://localhost:11003"
ACAPY_ADMIN_API_KEY="ApiKeySecretPlaceholderAcapyMT"

BPDM_DATAPOOL_URL="https://catenax-bpdm-int.demo.catena-x.net"
BPDM_AUTH_CLIENT_ID="ClientIdPlaceHolder"
BPDM_AUTH_CLIENT_SECRET="ClientSecretPlaceHolder"
BPDM_AUTH_GRANT_TYPE="client_credentials"
BPDM_AUTH_SCOPE="openid"
BPDM_AUTH_URL="https://centralidp.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token"
BPDM_PULL_DATA_AT_HOUR="23"

REVOCATION_URL="http://localhost:8086"
REVOCATION_CREATE_STATUS_LIST_CREDENTIAL_AT_HOUR="3"

# Set to OFF in production to avoid extensive logging
LOG_LEVEL_EXPOSED=INFO
