ktor_version=1.6.8
kotlin_version=1.6.20
logback_version=1.4.5
acapy_java_library_version=0.7.33
kotlin.code.style=official
kompendium_version=2.3.5
exposed_version=0.38.2
version=3.0.0
coverage_excludes=**/models/**,**/entities/**,**/Application*,**/services/IWalletService*,**/services/IAcaPyService*,**/services/AcaPyService*,**/services/IBusinessPartnerDataService*,**/services/IRevocationService*,**/services/RevocationService*

