ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ org.eclipse.tractusx.managedidentitywallets.ApplicationKt.module ]
    }
}

app {
    version = ${APP_VERSION}
}

openapi {
    title = ${MIW_OPENAPI_TITLE}
    description = ${MIW_OPENAPI_DESCRIPTION}
    termsOfServiceUrl = ${MIW_OPENAPI_TERM_OF_SERVICES_URL}
    contactName = ${MIW_OPENAPI_CONTACT_NAME}
    contactEmail = ${MIW_OPENAPI_CONTACT_EMAIL}
    contactUrl = ${MIW_OPENAPI_CONTACT_URL}
    licenseName = ${MIW_OPENAPI_LICENSE_NAME}
    licenseUrl = ${MIW_OPENAPI_LICENSE_URL}
}

wallet {
   baseWalletBpn = ${MIW_BPN}
   baseWalletShortDid = ${MIW_SHORT_DID}
   baseWalletVerkey = ${MIW_VERKEY}
   baseWalletName = ${MIW_NAME}
}

acapy {
    networkIdentifier = ${ACAPY_NETWORK_IDENTIFIER}
    baseWalletApiAdminUrl = ${ACAPY_BASE_WALLET_API_ADMIN_URL}
    baseWalletAdminApiKey = ${ACAPY_BASE_WALLET_ADMIN_API_KEY}
    apiAdminUrl = ${ACAPY_API_ADMIN_URL}
    adminApiKey = ${ACAPY_ADMIN_API_KEY}
}

db {
    jdbcUrl = ${MIW_DB_JDBC_URL}
    jdbcDriver = ${MIW_DB_JDBC_DRIVER}
}

auth {
    jwksUrl=${MIW_AUTH_JWKS_URL}
    issuerUrl=${MIW_AUTH_ISSUER_URL}
    realm=${MIW_AUTH_REALM}
    roleMappings=${MIW_AUTH_ROLE_MAPPINGS}
    resourceId=${MIW_AUTH_RESOURCE_ID}
    clientId=${MIW_AUTH_CLIENT_ID}
    clientSecret=${MIW_AUTH_CLIENT_SECRET}
    redirectUrl=${MIW_AUTH_REDIRECT_URL}
}

bpdm {
    datapoolUrl=${BPDM_DATAPOOL_URL}
    grantType=${BPDM_AUTH_GRANT_TYPE}
    clientId=${BPDM_AUTH_CLIENT_ID}
    clientSecret=${BPDM_AUTH_CLIENT_SECRET}
    scope=${BPDM_AUTH_SCOPE}
    authUrl=${BPDM_AUTH_URL}
    pullDataAtHour=${BPDM_PULL_DATA_AT_HOUR}
}

revocation {
    baseUrl = ${REVOCATION_URL}
    createStatusListCredentialAtHour = ${REVOCATION_CREATE_STATUS_LIST_CREDENTIAL_AT_HOUR}
}
