ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ org.eclipse.tractusx.managedidentitywallets.ApplicationKt.module ]
    }
}

app {
    version = ${APP_VERSION}
}

wallet {
   baseWalletBpn = ${CX_BPN}
   baseWalletShortDid = ${CX_SHORT_DID}
   baseWalletVerkey = ${CX_VERKEY}
   baseWalletName = ${CX_NAME}
}

acapy {
    networkIdentifier = ${ACAPY_NETWORK_IDENTIFIER}
    baseWalletApiAdminUrl = ${ACAPY_BASE_WALLET_API_ADMIN_URL}
    baseWalletAdminApiKey = ${ACAPY_BASE_WALLET_ADMIN_API_KEY}
    apiAdminUrl = ${ACAPY_API_ADMIN_URL}
    adminApiKey = ${ACAPY_ADMIN_API_KEY}
}

db {
    jdbcUrl = ${CX_DB_JDBC_URL}
    jdbcDriver = ${CX_DB_JDBC_DRIVER}
}

auth {
    jwksUrl=${CX_AUTH_JWKS_URL}
    issuerUrl=${CX_AUTH_ISSUER_URL}
    realm=${CX_AUTH_REALM}
    roleMappings=${CX_AUTH_ROLE_MAPPINGS}
    resourceId=${CX_AUTH_RESOURCE_ID}
    clientId=${CX_AUTH_CLIENT_ID}
    clientSecret=${CX_AUTH_CLIENT_SECRET}
    redirectUrl=${CX_AUTH_REDIRECT_URL}
}

bpdm {
    datapoolUrl=${BPDM_DATAPOOL_URL}
    grantType=${BPDM_AUTH_GRANT_TYPE}
    clientId=${BPDM_AUTH_CLIENT_ID}
    clientSecret=${BPDM_AUTH_CLIENT_SECRET}
    scope=${BPDM_AUTH_SCOPE}
    authUrl=${BPDM_AUTH_URL}
    pullDataAtHour=${BPDM_PULL_DATA_AT_HOUR}
}

revocation {
    baseUrl = ${REVOCATION_URL}
    createStatusListCredentialAtHour = ${REVOCATION_CREATE_STATUS_LIST_CREDENTIAL_AT_HOUR}
}
